In [1]:
import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt
import math
from scipy import stats
from scipy.stats import f
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
a = [4,3,2]
b= [2,4,6]
c = [2,1,3]

In [3]:
stats.f_oneway(a,b,c)

F_onewayResult(statistic=1.5, pvalue=0.2962962962962962)

In [4]:
data = pd.read_excel('oneway.xlsx')

In [5]:
data

   Teaching Method1  Teaching Method2  Teaching Method3
0                 4                 2                 2
1                 3                 4                 1
2                 2                 6                 3

In [6]:
data_new = pd.melt(data.reset_index(), id_vars=['index'], value_vars=['Teaching Method1','Teaching Method2','Teaching Method3'])
data_new.columns = ['index', 'Treatments', 'value']

In [7]:
data_new

   index        Treatments  value
0      0  Teaching Method1      4
1      1  Teaching Method1      3
2      2  Teaching Method1      2
3      0  Teaching Method2      2
4      1  Teaching Method2      4
5      2  Teaching Method2      6
6      0  Teaching Method3      2
7      1  Teaching Method3      1
8      2  Teaching Method3      3

In [8]:
model = ols('value ~ C(Treatments)', data=data_new).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
anova_table

                df  sum_sq  mean_sq    F    PR(>F)
C(Treatments)  2.0     6.0      3.0  1.5  0.296296
Residual       6.0    12.0      2.0  NaN       NaN

In [9]:
df2 = pd.read_excel('Twoway.xlsx')

In [10]:
df2

    Value  prep_pro         college
0     500  three_hr        Business
1     580  three_hr        Business
2     540  three_hr     Engineering
3     460  three_hr     Engineering
4     480  three_hr  Artsandscience
5     400  three_hr  Artsandscience
6     460   One-day        Business
7     540   One-day        Business
8     560   One-day     Engineering
9     620   One-day     Engineering
10    420   One-day  Artsandscience
11    480   One-day  Artsandscience
12    560   10-Week        Business
13    600   10-Week        Business
14    600   10-Week     Engineering
15    580   10-Week     Engineering
16    480   10-Week  Artsandscience
17    410   10-Week  Artsandscience

In [12]:
formula = 'Value ~ C(college)+C(prep_pro)+C(college):C(prep_pro)'
model = ols(formula, df2).fit()
anova_table2 = sm.stats.anova_lm(model, typ=2)
anova_table2

                         sum_sq   df          F    PR(>F)
C(college)              45300.0  2.0  10.269521  0.004757
C(prep_pro)              6100.0  2.0   1.382872  0.299436
C(college):C(prep_pro)  11200.0  4.0   1.269521  0.350328
Residual                19850.0  9.0        NaN       NaN